<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Factory Pattern</title>
</head>
<body>
  <div id="root"></div>
  <script src="main1.js"></script>
  <script src="main2.js"></script>
</body>
</html>
